{
  "$schema": "../../schemas/project.schema.json",
  "name": "Rune Tanks",
  "startup_scene": "scenes/main.scene.json",
  "window": {
    "width": 960,
    "height": 600,
    "title": "Rune Tanks",
    "fullscreen": false,
    "vsync": true,
    "msaa_4x": true
  },
  "input": "input/default.input.json",
  "background_color": [8, 12, 24, 255],
  "hot_reload": {
    "enabled": false
  },
  "gizmos": {
    "enabled": false
  }
}
