{
  "$schema": "../../schemas/project.schema.json",
  "name": "Rune Pong",
  "startup_scene": "scenes/main.scene.json",
  "window": {
    "width": 960,
    "height": 540,
    "title": "Rune Pong",
    "fullscreen": false,
    "vsync": true,
    "msaa_4x": true
  },
  "input": "input/default.input.json",
  "background_color": [8, 12, 24, 255],
  "hot_reload": {
    "enabled": true,
    "poll_interval_ms": 250,
    "scenes": true,
    "prefabs": false,
    "textures": false,
    "models": false
  },
  "gizmos": {
    "enabled": false
  }
}
