{
  "name": "Rune Third Person 3D",
  "startup_scene": "scenes/main.scene.json",
  "background_color": [135, 186, 235, 255],
  "window": {
    "width": 1280,
    "height": 720,
    "title": "Rune - Third Person 3D",
    "fullscreen": false,
    "vsync": true,
    "msaa_4x": true
  },
  "gizmos": {
    "enabled": true,
    "transforms": true,
    "cameras": true,
    "physics_2d": true,
    "physics_3d": true,
    "tilemaps": true,
    "audio": true,
    "transform_size": 24
  },
  "input": "input/default.input.json",
  "layers": { "Gameplay": 1, "Player": 2 }
}
